{
  "port" : "3000",
  "channelAccessToken": "prHlu9H1VrhJ5ZbWgznaQrNruxGbM56Ds8iVM4AboncUekYnbe0GpLOd2Jzrg4vvAjwqXRPe3Z8YPxS9738Q1cKS1c/fFoRE6ZRn+0ZIg4WhieVeMzZIUZMjNU7T9fKdQ1O447fhe8nPcuIkmWncVwdB04t89/1O/w1cDnyilFU=",
  "channelSecret": "5c5d076399c8cae1024b88754ed36d3c"
}
